apiVersion: apps/v1
kind: Deployment
metadata:
  name: merchant-deployment
  namespace: default
spec:
  replicas: 2
  selector:              # Ensure this matches the labels in spec.template.metadata.labels
    matchLabels:
      app: merchant
  template:
    metadata:
      labels:            # Ensure these labels match the selector
        app: merchant
    spec:
      containers:
        - name: axp-merchant
          image: nagagogulan/axp-merchant:tagname
          resources:
            limits:
              cpu: "250m"
              memory: "512Mi"
